<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Design Workshop</title>
  <link rel="stylesheet" href="style.css" >
  <link rel="shortcut icon" href="image/icons8-favicon-24.png" type="image/x-icon">
  
  
</head>
<body>
  <header>
    <h1>Web Design Workshop</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Workshop Schedule</h2>
      <table>
        <tr><th>Day</th><th>Topic</th><th>Time</th></tr>
        <tr><td>Saturday</td><td>HTML Basics</td><td>10:00 - 12:00</td></tr>
        <tr><td>Sunday</td><td>Intro to CSS</td><td>10:00 - 12:00</td></tr>
      </table>
    </section>
  </main>
  

  <footer>
    <p>Contact: info@example.com</p>
  </footer>
</body>
</html>
